
Alexander Yakovlev, D3ledger CEO & BizDev
Alexander Yakovlev is Head of the blockchain lab in NSD (Moscow Exchange group), an active member of Hyperledger project (Architecture Working Group member, speaker and serial adopter of Hyperledger projects) and the founder of D3ledger. He is working with various technology, standardization and business project in DLT area from ISO20022 standard and bonds on blockchain to servicing of crypto assets by existing financial institutions.

Makoto Takemiya, D3ledger Architecture & Cryptography 
Makoto Takemiya is a co-founder and co-ceo of Soramitsu. He has
authored more than 20 peer-reviewed scientific papers and actively
engages in research. He has an M.S. in Computer Science from the
California Polytechnic State University at San Luis Obispo and is
currently a Ph.D. student at the University of Tokyo.

Artem Duvanov, D3ledger Product Strategy
Artem Duvanov is Head of Innovations in NSD (Moscow Exchange group) with 20+ years experience in IT. He is responsible for scouting innovation opportunities.  His duties also include innovative products development together with colleagues from NSD’s IT and business divisions.